# Default values for engine.

image:
  name: k8s-engine
  pullPolicy: IfNotPresent

builtInRunner:
  image:
    name: argo-runner

argoActions:
  image:
    name: argo-actions

controller:
  metricsPort: "8081"

replicaCount: 1

imagePullSecrets: []

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources:
   limits:
     cpu: 100m
     memory: 256Mi
   requests:
     cpu: 80m
     memory: 64Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# order from highest priority to the lowest
policyOrder: "ACTION,GLOBAL,WORKFLOW"
globalPolicyRules:
# Insert Interface paths with Implementations. For example:
#
#  - interface:
#      # Rules for exact path and revision (looked up in first place)
#      path: "cap.interface.database.postgresql.install"
#      revision: "0.1.0"
#    oneOf:
#      - implementationConstraints:
#          requires:
#            - path: "cap.type.gcp.auth.service-account"
#              # any revision
#          attributes:
#            - path: "cap.attribute.cloud.provider.gcp"
#              # any revision
#        inject:
#         typeInstances:
#           - id: "{uuid}"
#             typeRef:
#               path: "cap.type.gcp.auth.service-account"
#               revision: "0.1.0"
#      - implementationConstraints:
#          attributes:
#           - path: cap.attribute.cloud.provider.aws
#             # any revision
#      - implementationConstraints:
#          path: cap.implementation.bitnami.postgresql.install
#  - interface:
#      # Rules for exact path in any revision (looked up in second place)
#      path: "cap.interface.database.postgresql.install"
#    oneOf:
#      - implementationConstraints:
#          requires:
#            - path: "cap.type.gcp.auth.service-account"
#              # any revision
#          attributes:
#            - path: "cap.attribute.cloud.provider.gcp"
#              # any revision

        - interface:
            # any other Interface (looked up in third place, if there is no rule for `path` and `revision` or `path`)
            path: "cap.*"
          oneOf:
            - implementationConstraints: # prefer Implementation for Kubernetes
                requires:
                  - path: "cap.core.type.platform.kubernetes"
                    # any revision
            - implementationConstraints: {} # fallback to any Implementation

testSetup:
  enabled: false
  globalPolicyRules:
    - interface:
        path: "cap.interface.capactio.capact.validation.action.passing"
      oneOf:
        - implementationConstraints:
            requires:
              - path: "cap.type.capactio.capact.validation.single-key"
            attributes:
              - path: "cap.attribute.capactio.capact.validation.policy.most-preferred"
          inject:
            typeInstances:
              - id: "{typeInstanceUUID}"
                typeRef:
                  path: "cap.type.capactio.capact.validation.single-key"
                  revision: "0.1.0"
        - implementationConstraints:
            path: cap.implementation.capactio.capact.validation.action.passing-a
