ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  name: upgrade-input
  prefix: cap.type.runner.helm
  displayName: Input parameters for Upgrade action
  description: Describes input parameters for Upgrade action of the Helm Runner.
  documentationURL: https://helm.sh/docs
  supportURL: https://helm.sh
  maintainers:
    - email: team-dev@projectvoltron.dev
      name: Voltron Dev Team
      url: https://projectvoltron.dev

spec:
  jsonSchema:
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema",
        "type": "object",
        "title": "The input schema for Helm Runner install operation",
        "examples": [
          {
            "reuseValues": true,
            "resetValues": false,
            "chart": {
              "name": "postgresql",
              "repo": "https://charts.bitnami.com/bitnami",
              "version": "10.2.0"
            },
            "values": {
              "fullnameOverride": "postgresql-server",
              "postgresqlDatabase": "postgres",
              "postgresqlPassword": "s3cr3t"
            },
            "output": {
              "goTemplate": {
                "host": "{{ template \"postgresql.primary.fullname\" . }}",
                "port": "{{ template \"postgresql.port\" . }}",
                "defaultDBName": "{{ template \"postgresql.database\" . }}",
                "superuser": {
                  "username": "{{ template \"postgresql.username\" . }}",
                  "password": "{{ template \"postgresql.password\" . }}"
                }
              }
            }
          }
        ],
        "additionalProperties": false,
        "required": [],
        "properties": {
            "chart": {
              "$id": "#/properties/chart",
              "type": "object",
              "title": "The chart data. If not provided, the ones from existing Helm Release are used.",
              "required": [],
              "properties": {
                "name": {
                  "$id": "#/properties/chart/properties/name",
                  "type": "string",
                  "title": "The name of Chart",
                  "default": ""
                },
                "version": {
                  "$id": "#/properties/chart/properties/version",
                  "type": "string",
                  "title": "Specify the exact chart version to use. If this is not specified, the latest version is used",
                  "default": ""
                },
                "repo": {
                  "$id": "#/properties/repo",
                  "type": "string",
                  "title": "Chart repository URL where to locate the requested chart"
                }
              },
              "additionalProperties": false
            },
            "noHooks": {
              "$id": "#/properties/noHooks",
              "type": "boolean",
              "title": "Prevent hooks from running during install",
              "default": false
            },
            "reuseValues": {
              "$id": "#/properties/reuseValues",
              "type": "boolean",
              "title": "Reuses the last release's values and merge in any overrides during upgrade",
              "default": false
            },
            "resetValues": {
               "$id": "#/properties/resetValues",
               "type": "boolean",
               "title": "Resets the values to the ones built into the chart during upgrade",
               "default": false
             },
            "replace": {
              "$id": "#/properties/replace",
              "type": "boolean",
              "title": "Re-use the given name, only if that name is a deleted release which remains in the history. This is unsafe in production",
              "default": false
            },
            "values": {
              "$id": "#/properties/values",
              "type": "object",
              "title": "The values for chart",
              "additionalProperties": true
            },
            "valuesFromFile": {
              "$id": "#/properties/valuesFromFile",
              "type": "string",
              "title": "The path for file with values for chart"
            },
            "output": {
              "$id": "#/properties/output",
              "type": "object",
              "title": "The parameters for output files",
              "additionalProperties": false,
              "required": [
                "goTemplate"
              ],
              "properties": {
                "goTemplate": {
                  "$id": "#/properties/output/properties/goTemplate",
                  "type": "object",
                  "title": "Defines additional data to extract from Helm release and save as additional output. Support Go template syntax.",
                  "additionalProperties": true
                }
              }
            }
        }
      }

signature:
  och: eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9
