ocfVersion: 0.0.1
revision: 0.1.0
kind: Attribute
metadata:
  prefix: cap.attribute.infra.iac
  name: terraform
  displayName: Terraform
  description: Specifies that a given manifest is related to Terraform.
  documentationURL: https://projectvoltron.dev
  maintainers:
    - email: team-dev@projectvoltron.dev
      name: Voltron Dev Team
      url: https://projectvoltron.dev

signature:
  och: eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9

