# Default values for engine.

image:
  name: k8s-engine
  pullPolicy: IfNotPresent

builtInRunner:
  image:
    name: argo-runner

controller:
  metricsPort: "8081"

replicaCount: 1

imagePullSecrets: []

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources:
   limits:
     cpu: 100m
     memory: 32Mi
   requests:
     cpu: 80m
     memory: 16Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

gateway:
  username: graphql
  password: t0p_s3cr3t

clusterPolicyRules:
  # Insert Interface paths with Implementations. For example:
  #
  #  cap.interface.database.postgresql.install:
  #    oneOf:
  #      - implementationConstraints:
  #          requires:
  #            - path: "cap.type.gcp.auth.service-account"
  #          attribute:
  #            - path: "cap.attribute.cloud.provider.gcp"
  #        injectTypeInstances:
  #          - id: {uuid}
  #            typeRef:
  #              path: "cap.type.gcp.auth.service-account"
  #              revision: "0.1.0"
  #      - implementationConstraints:
  #          attribute:
  #           - path: cap.attribute.cloud.provider.aws
  #      - implementationConstraints:
  #          exact:
  #            path: cap.implementation.bitnami.postgresql.install
  #            revision: 0.1.0

  cap.*: # any other Interface
    oneOf:
      - implementationConstraints:
          requires:
            - path: "cap.core.type.platform.kubernetes"
              # any revision
