# Default values for engine.

image:
  name: k8s-engine
  pullPolicy: IfNotPresent

builtInRunner:
  image:
    name: argo-runner

argoActions:
  image:
    name: argo-actions

controller:
  metricsPort: "8081"

replicaCount: 1

imagePullSecrets: []

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources:
   limits:
     cpu: 100m
     memory: 64Mi
   requests:
     cpu: 80m
     memory: 16Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

clusterPolicyRules:
# Insert Interface paths with Implementations. For example:
#
#  cap.interface.database.postgresql.install:0.1.0: # Rules for exact path and revision (looked up in first place)
#    oneOf:
#      - implementationConstraints:
#          requires:
#            - path: "cap.type.gcp.auth.service-account"
#              # any revision
#          attributes:
#            - path: "cap.attribute.cloud.provider.gcp"
#              # any revision
#        injectTypeInstances:
#          - id: {uuid}
#            typeRef:
#              path: "cap.type.gcp.auth.service-account"
#              revision: "0.1.0"
#      - implementationConstraints:
#          attributes:
#           - path: cap.attribute.cloud.provider.aws
#             # any revision
#      - implementationConstraints:
#          path: cap.implementation.bitnami.postgresql.install
#  cap.interface.database.postgresql.install: # Rules for exact path in any revision (looked up in second place)
#    oneOf:
#      - implementationConstraints:
#          requires:
#            - path: "cap.type.gcp.auth.service-account"
#              # any revision
#          attributes:
#            - path: "cap.attribute.cloud.provider.gcp"
#              # any revision

  cap.*: # any other Interface (looked up in third place, if there is no rule for `path:revision` or `path`)
    oneOf:
      - implementationConstraints: # prefer Implementation for Kubernetes
          requires:
            - path: "cap.core.type.platform.kubernetes"
              # any revision
      - implementationConstraints: {} # fallback to any Implementation
