apiVersion: v1
kind: Service
metadata:
  name: {{ include "och.fullname" . }}
  labels:
    {{- include "och.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.populatorPort}}
      targetPort: populator-port
      protocol: TCP
      name: populator
  selector:
    {{- include "och.selectorLabels" . | nindent 4 }}
