ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  name: install-input
  prefix: cap.type.mattermost.helm
  displayName: Mattermost Helm chart install input
  description: Defines installation parameters for Mattermost Helm chart
  documentationURL: https://docs.mattermost.com/
  supportURL: https://docs.mattermost.com
  maintainers:
    - email: team-dev@capact.io
      name: Capact Dev Team
      url: https://capact.io

spec:
  jsonSchema:
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema",
        "type": "object",
        "properties": {
          "image": {
            "$id": "#/properties/image",
            "type": "object",
            "properties": {
              "repository": {
                "$id": "#/properties/image/properties/repository",
                "type": "string",
                "default": "mattermost/mattermost-team-edition"
              },
              "tag": {
                "$id": "#/properties/image/properties/tag",
                "type": "string",
                "default": "5.29.0"
              },
              "imagePullPolicy": {
                "$id": "#/properties/image/properties/imagePullPolicy",
                "type": "string",
                "default": "IfNotPresent"
              }
            }
          },
          "initContainerImage": {
            "$id": "#/properties/initContainerImage",
            "type": "object",
            "properties": {
              "repository": {
                "$id": "#/properties/initContainerImage/properties/repository",
                "type": "string",
                "default": "appropriate/curl"
              },
              "tag": {
                "$id": "#/properties/initContainerImage/properties/tag",
                "type": "string",
                "default": "latest"
              },
              "imagePullPolicy": {
                "$id": "#/properties/initContainerImage/properties/imagePullPolicy",
                "type": "string",
                "default": "IfNotPresent"
              }
            }
          },
          "revisionHistoryLimit": {
            "$id": "#/properties/revisionHistoryLimit",
            "type": "number",
            "default": 1
          },
          "persistence": {
            "$id": "#/properties/persistence",
            "type": "object",
            "properties": {
              "data": {
                "$id": "#/properties/persistence/properties/data",
                "type": "object",
                "properties": {
                  "enabled": {
                    "$id": "#/properties/persistence/properties/data/properties/enabled",
                    "type": "number",
                    "default": true
                  },
                  "size": {
                    "$id": "#/properties/persistence/properties/data/properties/size",
                    "type": "string",
                    "default": "10Gi"
                  },
                  "accessMode": {
                    "$id": "#/properties/persistence/properties/data/properties/accessMode",
                    "type": "string",
                    "default": "ReadWriteOnce"
                  }
                }
              },
              "plugins": {
                "$id": "#/properties/persistence/properties/plugins",
                "type": "object",
                "properties": {
                  "enabled": {
                    "$id": "#/properties/persistence/properties/plugins/properties/enabled",
                    "type": "number",
                    "default": true
                  },
                  "size": {
                    "$id": "#/properties/persistence/properties/plugins/properties/size",
                    "type": "string",
                    "default": "1Gi"
                  },
                  "accessMode": {
                    "$id": "#/properties/persistence/properties/plugins/properties/accessMode",
                    "type": "string",
                    "default": "ReadWriteOnce"
                  }
                }
              }
            }
          },
          "service": {
            "$id": "#/properties/service",
            "type": "object",
            "properties": {
              "type": {
                "$id": "#/properties/service/properties/type",
                "type": "string",
                "default": "ClusterIP"
              },
              "externalPort": {
                "$id": "#/properties/service/properties/externalPort",
                "type": "number",
                "default": 8065
              },
              "internalPort": {
                "$id": "#/properties/service/properties/internalPort",
                "type": "number",
                "default": 8065
              },
              "annotations": {
                "$id": "#/properties/service/properties/annotations",
                "type": "object",
                "properties": {}
              },
              "loadBalancerSourceRanges": {
                "$id": "#/properties/service/properties/loadBalancerSourceRanges",
                "type": "array",
                "default": []
              }
            }
          },
          "ingress": {
            "$id": "#/properties/ingress",
            "type": "object",
            "properties": {
              "enabled": {
                "$id": "#/properties/ingress/properties/enabled",
                "type": "number",
                "default": false
              },
              "path": {
                "$id": "#/properties/ingress/properties/path",
                "type": "string",
                "default": "/"
              },
              "host": {
                "$id": "#/properties/ingress/properties/host",
                "type": "string",
                "default": "mattermost.example.com"
              }
            }
          },
          "route": {
            "$id": "#/properties/route",
            "type": "object",
            "properties": {
              "enabled": {
                "$id": "#/properties/route/properties/enabled",
                "type": "number",
                "default": false
              }
            }
          },
          "extraPodAnnotations": {
            "$id": "#/properties/extraPodAnnotations",
            "type": "object",
            "properties": {}
          },
          "extraEnvVars": {
            "$id": "#/properties/extraEnvVars",
            "type": "array",
            "default": []
          },
          "extraInitContainers": {
            "$id": "#/properties/extraInitContainers",
            "type": "array",
            "default": []
          },
          "extraVolumes": {
            "$id": "#/properties/extraVolumes",
            "type": "array",
            "default": []
          },
          "extraVolumeMounts": {
            "$id": "#/properties/extraVolumeMounts",
            "type": "array",
            "default": []
          },
          "nodeSelector": {
            "$id": "#/properties/nodeSelector",
            "type": "object",
            "properties": {}
          },
          "affinity": {
            "$id": "#/properties/affinity",
            "type": "object",
            "properties": {}
          },
          "resources": {
            "$id": "#/properties/resources",
            "type": "object",
            "properties": {}
          },
          "tolerations": {
            "$id": "#/properties/tolerations",
            "type": "array",
            "default": []
          }
        }
      }
      
signature:
  och: eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9
