apiVersion: v2
name: aws-for-fluent-bit
description: A Helm chart for aws-for-fluent-bit for Voltron installation

type: application

version: 0.1.0

dependencies:
  - name: aws-for-fluent-bit
    version: "v0.1.6"
    repository: https://aws.github.io/eks-charts
