ingress-nginx:
  # Copied from https://github.com/kubernetes/ingress-nginx/blob/master/hack/generate-deploy-scripts.sh#L125
  controller:
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
    hostPort:
      enabled: true
    terminationGracePeriodSeconds: 0
    service:
      type: NodePort
    nodeSelector:
      ingress-ready: "true"
    tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Equal"
        effect: "NoSchedule"
    publishService:
      enabled: false
    extraArgs:
      publish-status-address: localhost
      default-ssl-certificate: ingress-nginx/default-ssl-cert
    config:
      ssl-redirect: "true"
      force-ssl-redirect: "true" # To enable HTTPS redirect with default SSL certificate

tlsCertificate:
  create: true
  crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDCDCCAfCgAwIBAgIJAKF3aFrdLJK2MA0GCSqGSIb3DQEBCwUAMCwxGDAWBgNV
    BAMMDyoudm9sdHJvbi5sb2NhbDEQMA4GA1UECgwHVm9sdHJvbjAeFw0yMDExMDMx
    MTI2NDhaFw0zMDExMDExMTI2NDhaMCwxGDAWBgNVBAMMDyoudm9sdHJvbi5sb2Nh
    bDEQMA4GA1UECgwHVm9sdHJvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
    ggEBALw+6uE6YiNrGVOjMAAAP2TpPnfij0DhHZk/lrSAoytLaNKkqJZEsOjU8RuY
    f/E2ZFFXn3tsFHQEF5A54ibZla8SDXRb1N4bMmxVulmt8Xq+xgMkaE+Kin9UgawM
    GEO+XIGZqseOwBNF0bwDowvcR8Aj00ifJV6Ypzr64UyRfK9YLG0wQe2OAEs1yARt
    Y/1vtHBylMr1XCbXG1PV4SYLzjpLPICxDMkV4qVEbFg5cqd/5j1Mb+vVXNK7T2qN
    dTsUQWGQk37sCwlFrzK17HqNAYJlE5qIC0fOpxtSGRSX2PuYaf36Fauw+N1cty86
    eACw7XYDY0ZKS2unkkyoDpQTnKECAwEAAaMtMCswKQYDVR0RBCIwIIINdm9sdHJv
    bi5sb2NhbIIPKi52b2x0cm9uLmxvY2FsMA0GCSqGSIb3DQEBCwUAA4IBAQCEk0dp
    VZUVW8JhlOVNIK6e2iOgH7ddWh9UZYj5c0oWk9sXH7UagYbwQzpbH8f5SEikitEt
    31YhAXptSZI6U+LnCBwQlSDS/IkxwsjJwf9mDwrUpRmgcjGe1DeVfa9YdnvBUs/s
    lQQ8q/CMGG0Dlm+089uUC1Rsyn9A2csSjBBIUZz5sgWnqzwfk4WadKJH3wf41XHd
    a6friE8acx9rdx6Kb4R9tnqwixf5kySCkPeNHyx/i5oatOMvdWS8Uoeab+FbZ6Za
    Zwzg10QLysfnbsU8KAjLM70Nc6g1BNJqz1O8z7/tz/wuiwP9QIhSsCgBOEUbnl3+
    /wkWYfEfzjWE/28T
    -----END CERTIFICATE-----
  key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8PurhOmIjaxlT
    ozAAAD9k6T534o9A4R2ZP5a0gKMrS2jSpKiWRLDo1PEbmH/xNmRRV597bBR0BBeQ
    OeIm2ZWvEg10W9TeGzJsVbpZrfF6vsYDJGhPiop/VIGsDBhDvlyBmarHjsATRdG8
    A6ML3EfAI9NInyVemKc6+uFMkXyvWCxtMEHtjgBLNcgEbWP9b7RwcpTK9Vwm1xtT
    1eEmC846SzyAsQzJFeKlRGxYOXKnf+Y9TG/r1VzSu09qjXU7FEFhkJN+7AsJRa8y
    tex6jQGCZROaiAtHzqcbUhkUl9j7mGn9+hWrsPjdXLcvOngAsO12A2NGSktrp5JM
    qA6UE5yhAgMBAAECggEAOjeLFFSl/SYmEwOo2Jc7A85Oj2z1uK7mJHrR9MjDraQI
    qvxZVv+vZpJUbqBfEQ4tQCrFG7p1KNwLHYOJOVKZRCdlGdM8pePrWC27D/kHcVqG
    ino7+D10T6Sm5bpn1quMmFgZxNWU+WDiWC8XwZdCaV2q/g6Z1AOJ1Ge6PZ/Q27j1
    W9AxpJYKKq7Mf+Xe/fcUkn+BpHGGVf0A2MUl/WAzH/yWgBB1EWLqZ3OCro+QYtJR
    R86ZyG2Cbqu33pSksJrluje2ZKT6gglamv7oX5WJ9ogGuMWlnzVRKaAd01Muiruf
    yIZMDWRYi/twuIxaegHyi2bP+Apn3Tqb0A40uBaMAQKBgQDcX1Y0cBXpl+Zgw+pz
    P37H76y0Qoyz1xe0B51lMT3B1Z5oC0Jfcs6V/+5m5w36f3hTrzP3bBgQsaSBSnUZ
    0O09GetIAfCOJcihSyxziKmy7FyyRlUM0za9WMZ+M1wLT4CkOP/QChRZns6Y/JQq
    oFXeVdyzOZ1N3j9klW3TUHvy0QKBgQDarfCEXGFraxnCG9o1JvPFh6ShlPL0TeL8
    hS90zPcRFuyCDCfUXjX5ABoGBa3U/MxbtfWw2CnivGuM+OIA6YathI7nzUV21ptc
    KP7lVfMm0tZYutt1OWTUZu5Vd+Fk6fTHYmGIoPMxp+VPz8M2tlcpblf0n6rrkh/3
    0xc1k5Rg0QKBgBhI0UEaEPAa8yI6tL1ag+gYe1mp88NlspD+PdQG5x1TIw+oHfpS
    tn1FJMpmL94o6eOe7QUY/lXonY453EmqAlq3Xnwi6pVfiIpttEpPBxRWg6iJo5m0
    NNYM0GLb2grNCgoO1fHhCnkNzQqC2vkPjibgI2AEu1b3ZNj6to2Q0vfhAoGBAJP/
    WGIcK4qJh3tJYlrKq/ypmpAIwIz7EX4ZnU6NUUDtpM827tXZlOmaWgJtYYJePOhs
    s4UmJuLe5mMYJcy8P3u71QOodzTAdZDf5fLMQq2pz4tpmxEw8L6XkwGhCphDhnhS
    avQPCcg3ewiS8elbao4NsdVLImAgGyacZH7MDIWhAoGBAICuBbEmyXpA1idFXt+e
    AiPvmyQtZ4X8h802DzedGyI6I79Al9nqaoOqq9//CBvaQda5xqFBG/4diTFgvirU
    QV8+OuQORMOAlMlUYQYB3/8tt+59GOYS7qEIlrlmD/TpcH7PXsrvnJioAI19EC34
    zUI/zIpOi9xE00Z8XxkVSTIP
    -----END PRIVATE KEY-----


