ingress-nginx:
  # Copied from https://github.com/kubernetes/ingress-nginx/blob/master/hack/generate-deploy-scripts.sh#L125
  controller:
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
    hostPort:
      enabled: true
    terminationGracePeriodSeconds: 0
    service:
      type: NodePort
    nodeSelector:
      ingress-ready: "true"
    tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Equal"
        effect: "NoSchedule"
    publishService:
      enabled: false
    extraArgs:
      publish-status-address: localhost
      default-ssl-certificate: capact-system/default-ssl-cert
    config:
      ssl-redirect: "true"
      force-ssl-redirect: "true" # To enable HTTPS redirect with default SSL certificate

tlsCertificate:
  create: true
  crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDAjCCAeqgAwIBAgIJAKgwDXBSaCc7MA0GCSqGSIb3DQEBCwUAMCoxFzAVBgNV
    BAMMDiouY2FwYWN0LmxvY2FsMQ8wDQYDVQQKDAZDYXBhY3QwHhcNMjEwNDEyMTUx
    MjMwWhcNMzEwNDEwMTUxMjMwWjAqMRcwFQYDVQQDDA4qLmNhcGFjdC5sb2NhbDEP
    MA0GA1UECgwGQ2FwYWN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    tDYd5Mvsjq+62r8xB3KV7IVSct90Mjq9Azaz2z5zHOcbXn73bT6K4+ZVMNUo2EG1
    0UteFHv47mcHxRgkimNsQ85NAV0RNH4JCgIamtRHBHyMreUN7X9/c42vM4o9Nqn3
    ffRZ+W/aLHDvGCcqJwW5H3MLUPuB1tjY50UBjOQRZSr//r3uHju2jx/qKxCtixJH
    OL4SMDCVrfNaCIbvFFA0I+F38j4mMXduEkro8P2WFtpSbL3tS/9uZPOwqAuPhUCx
    GfK7FruucOdBxZQ4KTm9hfGf/2s5cCNHwrBBoj4kRcmyvsRBCfBrzwdITV4K41nm
    JwZx9MX58Txq1RNYsAM9wwIDAQABoyswKTAnBgNVHREEIDAeggxjYXBhY3QubG9j
    YWyCDiouY2FwYWN0LmxvY2FsMA0GCSqGSIb3DQEBCwUAA4IBAQA4T/3yKBUBe2g7
    h0dvL7TClRSCuZX4LoNEZDjT4MGl0HW6oFFXMQT2eAFLgEzHc5SJbGUNM1psZj2N
    pG6SufuQ4PrFrMCflWGV3pXQn/1omsUuxe78ySwnPWRH7ZQyI5OWakFOTGX5TFhL
    5gUtx6A4Xu8YM90gaHcBpT65gJEZm7FxMaE0baPqr1374B4H2+w8fi51+Azkxshz
    d20hPqM0FUDg7ADX4934NquN++6olLshVloc2SV/nTye97s+BErWiEKj2zDaFxpk
    mrFcd/j+TsJFyU65qEqQabvDC4Wxj6qKB+bJP8Bp1gSaPBLBRQcRqj33XIneCoHi
    TPwLXSJ1
    -----END CERTIFICATE-----
  key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0Nh3ky+yOr7ra
    vzEHcpXshVJy33QyOr0DNrPbPnMc5xtefvdtPorj5lUw1SjYQbXRS14Ue/juZwfF
    GCSKY2xDzk0BXRE0fgkKAhqa1EcEfIyt5Q3tf39zja8zij02qfd99Fn5b9oscO8Y
    JyonBbkfcwtQ+4HW2NjnRQGM5BFlKv/+ve4eO7aPH+orEK2LEkc4vhIwMJWt81oI
    hu8UUDQj4XfyPiYxd24SSujw/ZYW2lJsve1L/25k87CoC4+FQLEZ8rsWu65w50HF
    lDgpOb2F8Z//azlwI0fCsEGiPiRFybK+xEEJ8GvPB0hNXgrjWeYnBnH0xfnxPGrV
    E1iwAz3DAgMBAAECggEBAKTl3/S7pHnr0s7Wo8Zs00LZu9fhIDHWDZ4jL/At9Kc9
    0Y1mIIGV+QEQgmNsqTM47WXV0QBtcBq1rCZtMQJwd2CUJWJaBqRBr4O46R9Dnrg8
    P33fWh83yyexPd+rXtfmLtDSBoJ4FusTa7RuIeQTGJHucyxm9yfgxJjaS9Df4Arx
    AnauwQGs/2wlq0Nup4QitI5gcgRleyPJsVIOPUfO/JeY5oIerj/O0yTWAu3tuLmJ
    LsKLeI7diPF4y6LkkS2lvVSyVsXoKvC9pTht+f56F/MMd+O6qVGr+/hYOSVgSrOY
    pMzce3ARht6P3xKvpyRBroei2BVanWj1/vVFRr7mKAECgYEA7xe3z3bDS9EleH/x
    Jxn/kK64rgF84Nfwzo+GyrwB4VcwL+2GKPKPCtMgyHZ4/ywDqFmum9SQ6Q0KKzCR
    QFcEqYMdzcwlukbNm0LZp5/mVf7MLAPIkewrTbdr24ykIFX4q/y6uLOMSlv8aF0H
    ZjFcf37cTqQqdRW48mNXoyvYxVECgYEAwPR5c2qe72p9fGvmg34kxrjshv8QDd0X
    w+i/DU0NR7TUzpjHFSiET6DMhLsPw0iK0AA7mXtvgxf5G1eUUL37pCnjxJ2ll3Bq
    bXOewUBtz23a9LvC1nST7DpyXEJMw6WgBGmCza4JdnyCAWV705pRvlF7a3nrWn6J
    22+HiuCX3NMCgYBhe9ktFK5CHm9Zt0i6+aWy9xpDkEW7YzBC+FAsHwXhO+xgzkay
    MVvTPQwT0AI7gFWpcY945+2BqBhqTa4bfp9fAh/HxiHn1nCEing2GUMP8wiKNay0
    mod5c3zdknVk3ci7TxtOrZ5YvzKl1rBqoVumfDIVOmg5PvcelRSpafpDUQKBgD8o
    BhS0Al+lAHvYKXRCtrDg2HJ7S/rtshiqttYYsU8WLk2NDiSrxVr269pKDCfEN8NL
    QDbFg0Nqdlvvt5kSBiq+l1HEs+20mvFGVeE1QHwTngZa6rQdJkm8+6+c99lV/eFT
    07+Uxn4k1Ly2ReiF61ma/AW6u0E8h8zuXXQkfTCHAoGATOpAHcSBogPgQUeIPzXz
    sMzqbptyNIT5CLDCYtJUJOZ8u6GoglK9Q/R/zKmXjMb5pzJVMbvTOpp9TFazVe8+
    PCpDLHMO9gVg2+JnSBAYg6yrBnCQWEpyP50viHodVOT25P3/6yI6qhyEiUzQdyyo
    hEbKWof57cRnXaDjMXR7RZg=
    -----END PRIVATE KEY-----



