ocfVersion: 0.0.1
revision: 0.1.0
kind: InterfaceGroup
metadata:
  prefix: cap.interface.runner # Computed during fetching the manifest
  name: helm
  displayName: "Helm Runner"
  description: "Interfaces for Helm Runner actions"
  documentationURL: https://projectvoltron.dev
  supportURL: https://projectvoltron.dev
  maintainers:
    - email: team@projectvoltron.dev
      name: Voltron Dev Team
      url: https://projectvoltron.dev

signature:
  och: eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9
