ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  name: release
  prefix: cap.type.helm.chart  # Computed during fetching the manifest
  displayName: Helm chart release
  description: Describes Helm chart release
  documentationURL: https://helm.sh/docs
  supportURL: https://helm.sh
  maintainers:
    - email: team@projectvoltron.dev
      name: Voltron Dev Team
      url: https://projectvoltron.dev

spec:
  jsonSchema:
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema",
        "$id": "cap.type.helm.chart.release",
        "type": "object",
        "title": "The Helm chart release",
        "examples": [
          {
            "name": "foo",
            "namespace": "bar",
            "chart": {
              "name": "postgresql",
              "repo": "https://charts.bitnami.com/bitnami"
            }
          }
        ],
        "required": [
            "name",
            "namespace",
            "chart"
        ],
        "properties": {
          "name": {
            "$id": "#/properties/args/properties/name",
            "type": "string",
            "title": "The name of installed release"
          },
          "namespace": {
            "$id": "#/properties/args/properties/namespace",
            "type": "string",
            "title": "The namespace schema",
            "description": "The namespace where the Chart is installed",
            "default": "default"
          },
          "chart": {
            "$id": "#/properties/chart/properties/chart",
            "type": "object",
            "title": "The chart schema",
            "required": [
                "name"
                "version"
                "repo"
            ],
            "additionalProperties": false,
            "properties": {
              "name": {
                "$id": "#/properties/chart/properties/chart/properties/name",
                "type": "string",
                "title": "The name of Chart",
                "default": ""
              },
              "version": {
                "$id": "#/properties/chart/properties/chart/properties/version",
                "type": "string",
                "title": "Specify the exact chart version to use. If this is not specified, the latest version is used",
                "default": ""
              },
              "repo": {
                "$id": "#/properties/chart/properties/repo",
                "type": "string",
                "title": "Chart repository URL where to locate the requested chart"
              }
            }
          }
        },
        "additionalProperties": false
      }

signature:
  och: eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9
