ocfVersion: 0.0.1
resourceVersion: 2
kind: TypeInstance
metadata:
  id: c268d3f5-8834-434b-bea2-b677793611c5
spec:
  typeRef:
    path: cap.type.gcp.auth.service-account
    revision: 0.1.0
  value: # Replace with proper data
    type: "service_account"
    project_id: "fake"
    private_key_id: "fake"
    private_key: "fake"
    client_email: "fake"
    client_id: "fake"
    auth_uri: "fake"
    token_uri: "fake"
    auth_provider_x509_cert_url: "fake"
    client_x509_cert_url: "fake"
