ocfVersion: 0.0.1
revision: 0.1.0
kind: Type
metadata:
  name: release
  prefix: cap.type.helm.chart  # Computed during fetching the manifest
  displayName: Helm chart release
  description: Describes Helm chart release
  documentationURL: https://helm.sh/docs
  supportURL: https://helm.sh
  maintainers:
    - email: team-dev@projectvoltron.dev
      name: Voltron Dev Team
      url: https://projectvoltron.dev

spec:
  jsonSchema:
    value: |-
      {
        "$schema": "http://json-schema.org/draft-07/schema",
        "type": "object",
        "title": "The Helm chart release",
        "examples": [
          {
            "name": "foo",
            "source": "bar",
          }
        ],
        "required": [
            "name",
            "source"
        ],
        "properties": {
          "name": {
            "$id": "#/properties/args/properties/name",
            "type": "string",
            "title": "The name of installed release"
          },
          "source": {
            "$id": "#/properties/args/properties/name",
            "type": "string",
            "title": "The source of the release"
          },
        },
        "additionalProperties": false
      }

signature:
  och: eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9
