name: Build-Images

on: push

jobs:
  build-image:
    name: Build docker image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: build image
        run: |
          export DOCKER_TAG=$(echo ${GITHUB_SHA:0:7})
          echo $DOCKER_TAG
          exit

      - name: Setup golang
        uses: actions/setup-go@v2

      - name: run linting
        run: make test-lint

      - name: run unit tests
        run: make test-unit

      - name: build image
        run: |
          export DOCKER_TAG=$(echo ${GITHUB_SHA:0:7})
          make build-all-images
        env:
          DEFAULT_BRANCH: devops-20201014
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
