name: Build-Images

on: push

jobs:
  build-image:
    name: Build docker image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      -name: Setup golang
        uses: actions/setup-go@v2

      -name: build image
        run: export TAG=test
        run: Makefile build-all-images
        env:
          DEFAULT_BRANCH: devops-20201014
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
