name: Pull-Images

on: 
  pull_request:     
    branches:    
    - 'devops-20201014'

jobs:
  build-image:
    name: Build docker image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup golang
        uses: actions/setup-go@v2
        with:
          go-version: '^1.15.2'

      - name: run linting
        run: | 
          go mod download
          make test-lint
        env:
          RUN_ON_CI: true
          GO111MODULE: on
          GOPATH: /home/runner/go

      - name: run unit tests
        run: make test-unit

      - name: run unit tests
        run: make test-unit
        
      - name: build image
        run: |
          export DOCKER_TAG=PR-$(echo ${PR_NUMBER})
          make build-all-images
        env:
          PR_NUMBER: ${{ github.event.number }}

          #DEFAULT_BRANCH: devops-20201014
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
